{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineCourse": "Data Source=.;Initial Catalog=GameMaps;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=True"
  },

  "JwtConfig": {
    "validIssuers": "https://localhost:5001",
    "validAudience": "https://localhost:5001",
    "secret": "XSDSD@$E@#$Fasda324rdsf3dsDDFDSF#$",
    "expiresIn": 10
  }
}
